MainWindow.xaml

<Window x:Class="D365_ExcelModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D365_ExcelModifier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="D365 Helper" Height="500" Width="720" Cursor="Hand">
    <Grid>

        <!--Input-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Files picker-->
            <Grid Grid.Row="0">
                
                <!--Input file-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,20">
                    <TextBox x:Name="TBXInputFile"
                             Text="{Binding InputFile}"
                             TextChanged="TBXInputFile_TextChanged"
                             Height="25" 
                             MinWidth="250"
                             materialDesign:HintAssist.Hint="Fichier Excel d'entrée"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="BTNSearchInputFile"
                            Click="BTNSearchInputFile_Click"
                            Content="{materialDesign:PackIcon Kind=File}"
                            Foreground="#389BE1"
                            ToolTip="Choisir le fichier source"/>
                </StackPanel>
                
            </Grid>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!--Value Changement Rules Grid-->
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MinWidth="250"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Changement de valeur"
                               Grid.Column="0"
                               Grid.Row="0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                    <!--Rules items controls-->
                    <ScrollViewer MaxHeight="200" Grid.Row="1" Grid.Column="0">
                        <ItemsControl x:Name="ChangementItems" ItemsSource="{Binding ReplacementRules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#389BE1" BorderThickness="1" Margin="10,5" Height="30" MaxWidth="500">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Text="{Binding OldValue}" materialDesign:HintAssist.Hint="Valeur à trouver" Margin="10,0,0,0"/>
                                            <TextBox Text="{Binding NewValue}" materialDesign:HintAssist.Hint="Valeur remplacement" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--Add/Remove/Execute rules-->
                    <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                        <Button x:Name="BTNAddValueChangementRule"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="BTNAddValueChangementRule_Click"
                                Content="{materialDesign:PackIcon Kind=Plus}"
                                ToolTip="Ajouter une nouvelle règle"/>
                        <Button x:Name="BTNRemoveValueChangementRule"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Click="BTNRemoveValueChangementRule_Click"
                                Content="{materialDesign:PackIcon Kind=Minus}"
                                ToolTip="Supprimer la dernière règle" Cursor="Hand"/>
                        <!--Execute valuechangement rules Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                x:Name="BTNExecuteChangementRules"
                                Click="BTNExecuteChangementRules_Click"
                                IsEnabled="False"
                                Content="{materialDesign:PackIcon Kind=TableCog}"
                                Foreground="Red"
                                ToolTip="Exécuter les règles" Cursor="Hand"/>
                    </StackPanel>

                    <ProgressBar x:Name="ChangementRulesProgressBar" Grid.Row="2" Maximum="100" Background="Red" Foreground="Green" Value="0"/>
                </Grid>
            </Grid>
            
            
            <TextBox Grid.Row="3"
                     x:Name="TBKErrorMessage"
                     Margin="10,30"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Les messages d'erreurs seront affichés ici..."
                     VerticalScrollBarVisibility="Auto">
            </TextBox>



        </Grid>

    </Grid>
</Window>
