MainWindow.xaml

<Window x:Class="D365_ExcelModifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D365_ExcelModifier"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="D365 Helper" Height="500" Width="720" Cursor="Hand">
    <Grid>

        <!--Input-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--Files picker-->
            <StackPanel Grid.Row="0">
                
                <!--Input file-->
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox x:Name="TBXInputFile"
                             Text="{Binding InputFile}"
                             TextChanged="TBXInputFile_TextChanged"
                             Height="25" 
                             MinWidth="250"
                             materialDesign:HintAssist.Hint="Fichier excel d'entrée"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            x:Name="BTNSearchInputFile"
                            Click="BTNSearchInputFile_Click"
                            Content="{materialDesign:PackIcon Kind=File}"
                            Foreground="#389BE1"
                            ToolTip="Choisir le fichier source"/>
                </StackPanel>
                
            </StackPanel>


            <Grid Grid.Row="1" HorizontalAlignment="Center">

                <!--ValueChangementRules-->
                <StackPanel MinWidth="50" HorizontalAlignment="Center">

                    <TextBlock Text="Règle de changement de valeur"
                               HorizontalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"/>

                    <ScrollViewer MaxHeight="200">
                        <ItemsControl x:Name="ChangementItems" ItemsSource="{Binding ReplacementRules}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="#389BE1" BorderThickness="1" Margin="10,5" Height="30" MaxWidth="500">
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBox Text="{Binding OldValue}" materialDesign:HintAssist.Hint="Valeur à trouver" Margin="10,0,0,0"/>
                                            <TextBox Text="{Binding NewValue}" materialDesign:HintAssist.Hint="Valeur remplacement" Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--Adding ValueChangement rule or removing last one-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="BTNAddValueChangementRule"
                            Click="BTNAddValueChangementRule_Click"
                            Background="#C3C3C3"
                            Content="{materialDesign:PackIcon Kind=Plus}"
                            ToolTip="Ajouter une nouvelle règle"/>
                        <Button x:Name="BTNRemoveValueChangementRule"
                            Click="BTNRemoveValueChangementRule_Click"
                            Background="#C3C3C3"
                            Content="{materialDesign:PackIcon Kind=Minus}"
                            ToolTip="Supprimer la dernière règle" Cursor="Hand"/>
                        <!--Execute valuechangement rules Button-->
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                x:Name="BTNExecuteChangementRules"
                                Click="BTNExecuteChangementRules_Click"
                                IsEnabled="False"
                                Content="{materialDesign:PackIcon Kind=TableCog}"
                                Foreground="Red"
                                ToolTip="Exécuter les règles" Cursor="Hand"/>
                    </StackPanel>


                    <materialDesign:Snackbar x:Name="ValueChangementSnackbar"
                                             MessageQueue="{materialDesign:MessageQueue}"/>

                </StackPanel>
            </Grid>

            <TextBox Grid.Row="2"
                     x:Name="TBKErrorMessage"
                     Margin="10,30"
                     Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}"
                     VerticalAlignment="Top"
                     Height="100"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     materialDesign:HintAssist.Hint="Les messages d'erreurs seront affichés ici..."
                     VerticalScrollBarVisibility="Auto">
            </TextBox>



        </Grid>

    </Grid>
</Window>
